POSTGRES_HOST=10.0.0.X
POSTGRES_PORT=CHANGE_ME
POSTGRES_DB=ragdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME

OLLAMA_BASE_URL=http://10.0.0.XX:XXXX
EMBED_MODEL=nomic-embed-text
CHAT_MODEL=llama3.1